plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

group = 'io.github.djtpj'
archivesBaseName = 'cafe-json'
version = '0.0.1'

repositories {
    // Use Maven Central for resolving dependencies.
//    mavenCentral()

    jcenter()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
//
//    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
